<!--pages/fav/fav.wxml-->

<view class="list2-box">
    <view class="list2" wx:for="{{list}}" wx:key="id">
      <navigator url="/pages/goods-details/index?id={{item.goodsId}}"><image class="img" mode="aspectFill" src="{{item.pic}}"></image></navigator>
      <view class="goods-info">
        <navigator url="/pages/goods-details/index?id={{item.goodsId}}"><view class="title ellipsis">{{item.goodsName}}</view></navigator>
        <image class="delete-btn" src="/images/icon/delete.svg" data-id="{{item.goodsId}}" bindtap="removeFav"></image>
      </view>
    </view>
</view>