<view class="container">
  <view class="userinfo" style="margin-bottom:50rpx;">
		<image class="userinfo-avatar" src="{{ login.avatarUrl }}"  background-size="cover"></image>
    <text> {{login.nick}} </text>
		<button class="weui-btn mini-btn" plain="true" size="mini" bindtap="goLogin" wx:if="{{apiUserInfoMap}}" >立即登录</button>
	</view>
  <view class="asset">
    <view class='item'>
      <view>余额</view>
    </view>
    <view class='item right'>
      <view>冻结</view>
    </view>
    <view class='item right'>
      <view>积分</view>
    </view>
    <navigator url="/pages/score/growth">
      <view class='item right'>
        <view>成长值</view>
      </view>
    </navigator>
  </view>
  <view class="space"></view>
  <navigator url="/pages/order-list/index">
    <view class="menu-item">
      <view class="l">我的订单</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line"></view>
  <view class='order-shortcut'>
    <view class='item'>
      <image class="icon" src="/images/order/topay.png" background-size="cover"></image>
      <view class='text'>待付款</view>
    </view>
    <view class='item' >
      <image class="icon" src="/images/order/fahuo.png" background-size="cover"></image>
      <view class='text'>待发货</view>
    </view>
    <view class='item'>
      <image class="icon" src="/images/order/shouhuo.png" background-size="cover"></image>
      <view class='text'>待收货</view>
    </view>
    <view class='item'>
      <image class="icon" src="/images/order/pj.png" background-size="cover"></image>
      <view class='text'>待评价</view>
    </view>
    <view class='item'>
      <image class="icon" src="/images/order/shouhou.png" background-size="cover"></image>
      <view class='text'>售后</view>
    </view>
  </view>
  <view  class="line"></view>
  <view  class="menu-item" >
    <view class="l">扫码核销</view>
    <image class="next" src="/images/icon/next.png"></image>
  </view>
  <view class="line"></view>
  <navigator url="/pages/maidan/index">
    <view class="menu-item">
      <view class="l">优惠买单</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line"></view> 
  <navigator url="/pages/asset/index">
    <view class="menu-item">
      <view class="l">资金明细</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line"></view>  

  <view class="space"></view>
  <navigator url="/pages/fx/apply-status">
    <view class="menu-item">
      <view class="l">成为分销商</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <navigator url="/pages/fx/apply-status">
    <view class="menu-item">
      <view class="l">分销中心</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line"></view>
  <navigator url="/pages/fx/members">
    <view class="menu-item">
      <view class="l">销售团队</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line"></view>
  <navigator url="/pages/fx/commisionLog">
    <view class="menu-item">
      <view class="l">佣金明细</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>

  <view class="space"></view>
  <navigator url="/pages/invoice/apply">
    <view class="menu-item">
      <view class="l">申请发票</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line"></view>
  <navigator url="/pages/invoice/list">
    <view class="menu-item">
      <view class="l">发票记录</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>

  <view class="space"></view>  
  <navigator url="/pages/select-address/index">
    <view class="menu-item">
      <view class="l">收货地址</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line"></view>
  <navigator url="/pages/coupons/index">
    <view class="menu-item">
      <view class="l">领券中心</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line"></view>
  <!-- 收藏 -->
  <navigator url="/pages/goods/fav" bindtap="fav" >
    <view class="menu-item">
      <view class="l">我的收藏</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>

  <view class="space"></view>
  <navigator url="/pages/sign/index">
    <view class="menu-item">
      <view class="l">每日签到</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line"></view>
  <navigator url="/pages/score-excharge/index">
    <view class="menu-item">
      <view class="l">积分卷兑换积分</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line"></view>
  <navigator url="/pages/score-excharge/growth">
    <view class="menu-item">
      <view class="l">积分兑换成长值</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line"></view>

  <view class="space"></view>
  <view class="menu-item" >
    <view class="l">关于我们</view>
    <image class="next" src="/images/icon/next.png"></image>
  </view>
  <view class="line"></view>
  <view class="menu-item">
    <view class="l">绑定手机</view>
  </view>
  <view class="menu-item">
    <view class="l">绑定手机</view>
    <button type="primary" size="mini">立即绑定</button>
  </view>
  <view class="line"></view>
  <view class="menu-item" >
    <view class="l">清除缓存</view>
    <image class="next" src="/images/icon/next.png"></image>
  </view>
  <view class="line"></view>
  <view class="menu-item" >
    <view class="l">退出登录</view>
    <image class="next" src="/images/icon/next.png"></image>
  </view>
  <view class="menu-item" >
    <view class="l">授权登录</view>
    <image class="next" src="/images/icon/next.png"></image>
  </view>

  <view class="space"></view>
  <view class="version">EastWorld v </view>
  <view class="space"></view>
</view>