<view class="container">
<!-- 搜索框 -->
  <view class="search">
    <input type="text" placeholder="输入搜索关键词"></input>
    <image src="/images/icon/search.svg"></image>
  </view>

  <view class="content">
    <!-- 左侧分类 -->
    <scroll-view class="category-container" scroll-y="true" scroll-with-animation="true">
      <view class="category {{index===conIndex ? 'active' : '' }} " wx:for="{{splbList}}" wx:key="{{index}}" bindtap="tap" data-index="{{index}}" >
        <view class="name {{index===conIndex ? 'active' : '' }}">{{item.name}}</view>
      </view>
    </scroll-view>
    <!-- 右侧数据 -->
    <scroll-view class="goods-container" scroll-y="true" scroll-top="{{scrolltop}}" >
      <view class="goods" wx:for="{{lbList}}" wx:key="{{index}}" bindtap="getInto" data-index="{{index}}" >
        <image class="pic" src="{{item.pic}}"></image>
        <view class="name ellipsis">{{item.name}}</view>
        <view class='soldInfo'>
          <view class='good-price-box'>
            <text class="price">¥{{item.minPrice}}</text>
          </view>
        </view>
        <view class='soldInfo'>
          <view class='good-sales-box'>
            <text class="number">已售 {{item.numberSells}}件</text>
            <text>评价 +{{item.gotScore}}积分</text>
          </view>
        </view>
        <image class="car" src="/images/icon/car.svg"></image>
      </view>
    </scroll-view>
  </view>

</view>
